<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGenHero.Xam.MvvmLight" Version="1.1.2" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="DryIoc.dll" Version="5.0.1" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.0" />
    <PackageReference Include="LightInject" Version="6.4.1" />
    <PackageReference Include="MADE.App.Views.Navigation.MvvmLight" Version="0.5.19195.1" />
    <PackageReference Include="MadProps.MvvmLight" Version="2.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MVVMLight.Messaging" Version="1.0.0" />
    <PackageReference Include="MvvmLight.Plugins" Version="3.6.3" />
    <PackageReference Include="MVVMLight.Prism.Converter" Version="0.0.1" />
    <PackageReference Include="Mvvmlight.Snippet" Version="1.0.0.2" />
    <PackageReference Include="MvvmLight.XamarinForms" Version="1.0.1" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
  </ItemGroup>

</Project>
