<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionPricerDAO\OptionPricerDAO.csproj" />
    <ProjectReference Include="..\OptionPricerDomain\OptionPricerDomain.csproj" />
  </ItemGroup>

</Project>
